# fashioncompare

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/debnayak/fashioncompare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/debnayak/fashioncompare/: LoginActivity.java  MainActivity.java
app/src/main/res/drawable/: spinner_background.xml
app/src/main/res/layout/: activity_main.xml  login_activity.xml  navigation_header.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/debnayak/fashioncompare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
